<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<!-- <body>
    <span class="my-span active">Hi i'am span</span>
    <br>
    <p>hi i'am paragraph 1</p>
    <p>hi i'am paragraph 2</p>
    <div id="my-div">
        Hello div
    </div>
    <form action="">
        <input type="text" name="" id="" value="hello">
    </form>
    <form action="">
        <input type="text" name="" id="" value="hello">
    </form>
    <a href="www.google.com">google</a>
    <a href="www.youtube.com">youtube</a> -->
<!-- <style>
        body{
            min-height: 1000px;
        }
    </style>
    <button id="btn">bitton</button>
    <hr>
    <form action="">
        <input type="text" id="input">
        <button type="submit">submit</button>
    </form> -->
<!-- <form action="">
        <input type="username" id="input" class="one">
        <input type="age" id="input" class="tow">
        <button type="submit">submit</button>
    </form>
    <a href="https//google.com">Google</a> -->

<!-- <div class="one tow show test" id="my-div">div with many class</div> -->

<!-- <div id="my-div">div with <span>span</span></div> -->

<!-- <div class="a">
    <li>li 1</li>
    <li>li 2</li>
    <li>li 3</li>
    <li>li 4</li>
    <li>li 5</li>
</div>
<div>
    <span class="active" data-color="blue">blue</span>
    <span data-color="red">red</span>
    <span data-color="green">green</span>
    <span data-color="black">black</span>
    <span data-color="white">white</span>
</div>
<script src="main.js"></script>
<style>
    .active{
        color: blue;
    }
</style> -->

<small></small>

<script src="main.js"></script>
</body>
</html>